<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Table Type</title>
<style type="text/css">
/* UI Object */
legend{display:none}
.tbl_type,.tbl_type th,.tbl_type td{border:0}
.tbl_type{width:100%;border-top:1px solid #999;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.tbl_type caption{display:none}
.tbl_type th{padding:10px 0 4px;border-bottom:solid 1px #d2d2d2;color:#333;font-weight:bold;line-height:18px;vertical-align:top}
.tbl_type td{border-bottom:solid 1px #d2d2d2; width:100%; padding:7px; align:center;}
.tbl_type td.cont{padding:20px;line-height:1.4em}
.tbl_type2{width:100%;margin-top:15px;border-top:1px solid #999;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.tbl_type2,.tbl_type2 th,.tbl_type2 td{border:0}
.tbl_type2 caption{display:none}
.tbl_type2 td{padding:5px 0 3px 10px;line-height:1.4em;text-align:left}
.tbl_type2 .input_txt td{padding:5px 0 5px 10px;border-bottom:solid 1px #d2d2d2}
.tbl_type2 .input_txt td input,.tbl_type2 .input_txt td textarea{vertical-align:middle}
.tbl_type2 .input_txt input.name{width:100px;padding:2px 0 1px;border:solid 1px #d2d2d2}
.tbl_type2 .input_txt textarea.comment{width:80%;height:14px;padding:2px 0 1px;border:solid 1px #d2d2d2}
body,input,textarea,select,button,table{font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
img {
	heignt:300px;
	width:400px;

}
/* .tbl_type2 .input_txt input.submit{width:60px;border:solid 1px #666;background-color:#f2f2f2;font-family:'돋움';font-size:12px;line-height:normal} */ */
/* //UI Object */
</style>
</head>
<body>
<h1>두산베어스 > 경기일정&후기  </h1>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<table cellspacing="0" border="1" summary="글 내용을 표시" class="tbl_type">
<caption>글 읽기</caption>
<thead>
<tr>
<td align="center">2018년 6월 30일 </td>
</tr>
<tr>
<td align="center">
<select>
	<option>선택없음</option>
	<option>우천취소</option>
	<option>강우콜드</option>
	<option>기타취소</option>
	</select> 
</td>
</tr>
<tr>
<td align="center">
	두산 VS 기아 
</td>
</tr>
<tr>
<td align="center">
	<font color="red">12</font> : 2 
</td>
</tr>
<tr>
<td align="center">
잠실 경기장
</td>
</tr>
<tr>
<td align="center">


</td>
</tr>
</thead>
</table>

<!-- //UI Object -->
</div>
<table width="100%">
	<tr>
		<td align="right">
<input type="submit" title="입력" value="등록" class="submit">
 		</td>
 	</tr>
</table>

</body>
</html>
