<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/ynhome/js/ckeditor/ckeditor.js"></script>
<link rel="stylesheet" type="text/css" href="./css/comment.css">
<style>
.myform{
	margin:10px;
	width:600px;
	padding:10px;
	height:300px;
}
body {
  font-size:16px;
  font-family:"맑은 고딕";
}
  #title {
    height:45px;
   font-weight:bold;
   font-size:16px;
    clear:both;
  }
#stylized{
	border:solid 1px black;
	width:500px;
	height:800px;
}
#stylized input{
font-size:12px;
border:solid 1px black;
}
#stylized button{
clear:both;
margin-left:350px;
margin-top:20px;
width:120px;
height:30px;
text-align:center;
line-height:31px;
background-color:#000;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
font-family:"맑은 고딕";
}
h3{
	padding-top:10px;
	padding-left:275px;
}

</style>
</head>

<body>
 <h3>두산베어스 > 관람후기 </h3>
<center>
<div id="stylized" class="myform">
<form id="form" name="form" method="post">
	<table border="0">
		<tr>
			<td align="left" colspan="2">
				제목 : <input type="text" name="title" />
				<br/>
			</td>
		</tr>
		<tr>
			<td align="leff" colspan="2">
				내용 : </br> <textarea cols = "77" rows = "50"></textarea>
				<br/>
			</td>
		</tr>
		<tr>
			<td>
				이름 : <input type="text" name="name" size="20" >	
				<br/>
			</td>
			<td>
				비밀번호 : <input type="password" name="pwd" placeholder="숫자4글자이상 ">
				<br/>
			</td>
		</tr>
		<tr>
			<td>
			</td>
		</tr>
		<tr>
			<td align="right" colspan="2">
				<button type="submit" align="right">등록</button> 
			</td>
		</tr>
	</table>	
</form>
</div>
</body>
</center>
</html>
