<!-- hhh -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./css/comment.css">
<style>
.myform{
	margin:10px;
	width:600px;
	padding:10px;
	height:300px;
}
body {
  font-size:16px;
  font-family:"맑은 고딕";
}
  #title {
    height:45px;
   font-weight:bold;
   font-size:16px;
    clear:both;
  }
#stylized{
	border:solid 1px black;
	width:500px;
	height:830px;
}
#stylized input{
font-size:12px;
border:solid 1px black;
}
#stylized button{
clear:both;
margin-left:400px;
margin-top:3px;
width:60px;
height:20px;
text-align:center;
background-color:#000;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
font-family:"맑은 고딕";
}
#re{
border:solid 1px black;
	width:500px;
	height:300px;
}
.reform{
	margin:10px;
	width:600px;
	padding:10px;
	height:300px;
}
h3{
	padding-top:10px;
	padding-left:275px;
	
}
textarea {
resize : none;
}
</style>
</head>
<body>
 <h3>두산베어스 > 관람후기 </h3>
<center>
<div id="stylized" class="myform">
<form id="form" name="form" method="post">
	<table border="0">
		<tr >
			<td align="left" colspan="2">
				제목 : <input type="text" name="title" />
				<br/>
			</td>
		</tr>
		<tr>
			<td align="left" colspan="2">
				내용 : </br> <textarea cols = "77" rows = "30"></textarea>
				<br/>
			</td>
		</tr>
		<tr>
			<td bgcolor="#754B45" colspan="2">
			</td>
		</tr>
		<tr>
			<td >
				이름 : <input type="text" name="name" size="20" >	
			</td>
			<td>
				비밀번호 : <input type="password" name="pwd" placeholder="숫자4글자이상 ">
				<br/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
			 	<textarea cols ="77" rows="5" placeholder="내용 입력"></textarea>
			</td>
		</tr>
		<tr>
			<td align="right" colspan="2">
				<button type="submit" size="20">등록 </button> 
			</td>
		</tr>
	</table>	
</form>
</div>
</body>
</center>
</html>