<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.myform{
	margin:10px;
	width:600px;
	padding:10px;
	height:300px;
}
body {
  font-size:16px;
  font-family:"맑은 고딕";
}
  #title {
    height:45px;
   font-weight:bold;
   font-size:16px;
    clear:both;
  }
#stylized{
	border:solid 2px black;
	width:500px;
	height:600px;
}

#stylized input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px black;
width:480px;
margin:2px 0 20px 10px;
}
#stylized button{
clear:both;
margin-left:370px;
width:125px;
height:31px;
text-align:center;
line-height:31px;
background-color:#000;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
font-family:"맑은 고딕";
}

</style>
</head>
<body>
<div id="stylized" class="myform">
<form id="form" name="form" method="post">
    <h3>두산베어스 > 관람후기 </h3>
		<table border="1">
			제목 : <input type="text" name="title" />
			<br/>
			내용 : </br> <textarea cols = "75" rows = "20"></textarea>
			<br/>
			이름 : <input type="text" name="name" size="20" />
			<br/>
			비밀번호 : <input type="password" name="pwd">
			<br/>
			<button type="submit" align="right">등록</button> 
		</table>
	</form>
</div>
</body>
</html>