<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:5px;}

.myform{
	margin:10px;
	width:600px;
	padding:10px;
	height:300px;
}

#stylized{
	border:solid 2px #b7ddf2;
	width:500px;
	height:700px;
	

}
#stylized h3 {
	font-size:16px;
	font-family:"맑은 고딕";
	font-weight:bold;
	margin-bottom:8px;
	font-family:nanumgothic,dotum;

}
#stylized p{
	font-size:11px;
	color:#666666;
	margin-bottom:20px;
	border-bottom:solid 1px #b7ddf2;
	padding-bottom:10px;
	font-family:"맑은 고딕";
}
#stylized label{
	display:block;
	font-weight:bold;
	font-family:"맑은 고딕";
	text-align:left;
	width:65px;
	float:left;
}
#stylized .small{
	color:#666666;
	display:block;
	font-size:12px;
	font-family:"맑은 고딕";
	font-weight:normal;
	text-align:left;
	width:140px;
	font-family:dotum;
	letter-spacing:-1px;
}
#stylized input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:480px;
margin:2px 0 20px 10px;
}
#stylized textarea{
border:solid 1px #aacfe4;
}
#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
text-align:center;
line-height:31px;
background-color:#000;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
font-family:"맑은 고딕";
}
.d1 input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7BA7AB;
  border-radius: 5px;
  outline: none;
  background: #F9F0DA;
  color: #9E9C9C;
}
.d1 button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #7BA7AB;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.d1 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
</style>
</head>
<body>
<center>
<div id="stylized" class="myform">
<form id="form" name="form" method="post">
<h3>두산베어스  > 관람후기 </h3>


<label>제목 : </label>
<input type="text" name="title" id="title" />

<label>내용 : </label>
<textarea cols = "80" rows = "20"></textarea>

<label>이름 : </label>
<input type="text" name="name" id="name" />

<label>비밀번호 : </label>
<input type="password" name="password" id="password" />

<button type="submit">등록 </button>
<div class="spacer"></div>

</form>
</div>
<div class="d1">
  <form>
  <input type="text" placeholder="검색어 입력">
  <button type="submit"></button>
  </form>
</div>



</body>
</html>