<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<style>
*{
	margin:0;
	padding:0;
	font-size:100%;
}

body{
	font:12px 돋움,dotum;
	letter-spacing:-1px;
	color:#666;
	margin-top:20px;
	background:#F6F5F0;
	text-align:center;
}
img{
 	widht:200px;
 	height:200px;
}
a{color:#666;text-decoration:none;}
#wrap{width:1000px;margin:0 auto;position:relative;}
#main-content li{
	width:300px;
	border:solid #CCC;
	border-width:0 1px 1px 0;
	background:#FFF;
	padding:10px;
	text-align:center;
	position:relative;
	float:left;
	display:inline;
	margin:5px;
}


#main-content  a span{position:absolute;left:-9999px;}
#main-content a:hover span{	
	top:10px;
	left:10px;
	width:300px;
	font-weight:bold;
	background:#FFF;
	color:#999;
	padding:5px 0 5px 0;
	text-transform:uppercase;
	font-size:13px;
	border:1px solid #7BA7AB;
	border-width:0 0 10px 0;
	filter: alpha(opacity=100);
} 

img{border:1px solid #EEE;}
</style>
</head>
<body> 

<div id="wrap"> 

  <div id="main-content"> 
    <ul> 
      <li><a href="#"><img src="image/1.jpeg" alt="The thumb" /><span>수술했어..마취안풀렸어ㅠ</span></a></li> 
      <li><a href="#"><img src="image/2.jpeg" alt="The thumb" /><span>쇼파가 니꺼냐..?</span></a></li> 
      <li><a href="#"><img src="image/3.jpeg" alt="The thumb" /><span>간식이란소리 너무좋아함 </span></a></li>
      <li><a href="#"><img src="image/4.jpeg" alt="The thumb" /><span>더운대..타박타박 </span></a></li> 
      <li><a href="#"><img src="image/5.jpeg"alt="The thumb" /><span>넌 누구냐.. </span></a></li> 
      <li><a href="#"><img src="image/6.jpeg"alt="The thumb" /><span>한입만요 .. </span></a></li> 
      <li><a href="#"><img src="image/7.jpeg" alt="The thumb" /><span>한복입고 세벳돈주세요 </span></a></li> 
      <li><a href="#"><img src="image/8.jpeg" alt="The thumb" /><span>몽이 손!! </span></a></li> 
      <li><a href="#"><img src="image/9.jpeg" alt="The thumb" /><span>티비에 집중한다 ㅋ</span></a></li> 
      <li><a href="#"><img src="image/10.jpeg"alt="The thumb" /><span>귀가 쫑긋 쫑긋 </span></a></li> 
      <li><a href="#"><img src="image/11.jpeg" alt="The thumb" /><span>휴지 배달갑니다 </span></a></li> 
      <li><a href="#"><img src="image/12.jpeg" alt="The thumb" /><span>쉬는대 만졌다고 쨰려본다ㅋㅋ</span></a></li>  
    </ul> 
  </div> 
</div> 
</body>
</html>