<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#nav{
	list-style-type:none;
	height:70px;
	padding:6px 7px;
	margin:0;
	background:#7d7d7d;
	border-radius:1.5em;
}
#nav li{
	float:left;
	position:relative;
	margin:5px 65px;
	padding:0;
	top:3px;
}
#nav li a {
	display:block;
	font-family:"맑은고딕 ";
	font-weight:600;
	font-size:1.2em;
	padding:10px 20px;
	color:#e7e5e5;
	text-decoration:none;
	margin:0;
	border-radius:1.4em;
	text-align: center;
	text-shadow:0 1px 1px rgba(0,0,.3);
}
#nav li:hover a{
	background:#ebebeb;
	color:#444;
	text-shadow:0 1px 1px rgba(255,255,255,1);
	border-radius:1.4em;
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);
}
#nav ul{
	margin:0;
	padding:0;
	list-style:none;
	position:absolute;
	left:0;
	top:70px;
	width:150px;
	background:#ddd;
	border:1px solid #b4b4b4;
	border-radius:8px;
	-webkit-box-shadow:0 1px 3px rgba(0.0.0..3);
	-moz-box-shadow:0 1px 3px rgba(0,0,0,.3);
	box-shadow:0 1px 3px rgba(0,0,0,.3);
	opacity:0;
}
#nav li:hover ul{
	opacity:1;
}
#nav ul li{
	float:none;
	margin:0;
	padding:0;
}
#nav ul a{
	font-weight:normal;
	text-shadow:0 1px 0 #fff;
	color:#333;
}
#nav ul li:hover a{
	background:#0078ff;
	color:#fff;
	text-shadow:0 1px 1px rgba(0,0,0,0.1);
	border-radius:0;
}
#nav ul li:first-child > a{
	-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
}
#nav ul li:last-child > a{
	-webkit-border-bottom-left-radius:8px;
	-moz-border-radius-bottomleft:8px;
	-webkit-border-bottom-right-radius:8px;
	-moz-border-radius-bottomright:8px;

}

</style>
</head>

<body>
<ul id="nav">
<li><a href="#">- </a>

</li>
<li><a href="#">두산베어스</a>
	<ul>
		<li><a href="test1.html" target="img">경기일정 </a></li> 
		<li><a href="#">관람후기  </a></li>
		<li><a href="#">이벤트 </a></li>
		<li><a href="#">궁금해요  </a></li>
	</ul>
</li>
<li><a href="#">코인 </a>
	<ul>
		<li><a href="#">코인소개  </a></li>
		<li><a href="#">거래소소개  </a></li>
		<li><a href="#">궁금해요 </a></li>
		
	</ul>
</li>
<li><a href="#">개몽이  </a>
	<ul>
		<li><a href="#">용품</a></li>
		<li><a href="#">간식 </a></li>
		<li><a href="#">사진 </a></li>
	</ul>
</li>
<li><a href="#">자유방 </a>
	<ul>
		<li><a href="#">공유해요 </a></li>
		<li><a href="#">수다방 </a></li>	
	</ul>
</li>
<li><a href="#">몽이일상 </a>
	<ul>
		<li><a href="#">일기 </a></li>
		<li><a href="#">개발 </a></li>
		<li><a href="#">자료정리 </a></li>
	</ul>
</li>
</ul>

</body>
</html>