<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>몽이홈페이지 </title>
<style type="text/css"> 
#nav{
	list-style-type:none;
	

}
.div_wrap{
    width:100%;
    height:100px;
    border:3px; 
    margin:0px auto;
    padding:0px; 
    overflow:hidden;
    text-align: center;
}
.content{
    border:1px;
    width:100%; 
    height:100%;
    margin:24px auto;
    padding:0px;
    overflow:hidden;
    text-align:center;
}
    
.content:after {content:""; clear:both; display:block;}
    
.content > div { 
    float:left;
    color:black;
    height:100%;
    padding: 10px;
    text-align: center;
    box-sizing:border-box;    
    border:3px solid gray; 
}
.content > div:hover{ color:#000000; background-color: #f1f1f1;  }
.d1{
    background-color: #2db400;
    color: white;
    width:10%;
}
.d2{
    background-color: #f0e68c;
    color: #fa8382;
    margin-left: 0.5%;
    width:17%;
}


</style>
</head>
<body>

<div class="div_wrap">
 
    <div class="content">
    
            <div class="d1 btn" >
                삼자 
            </div>
            <div class="d2 btn"  onclick="">
                두산베어스 
            </div>
            <div class="d2 btn"  onclick="">
               	코인 
            </div>
            <div class="d2 btn"  onclick="">
              	개몽이 
            </div>
             <div class="d2 btn"  onclick="">
              	자유방 
            </div>
             <div class="d2 btn"  onclick="">
              	몽이일상 
            </div>
    </div>
 
</div>


<div class="img">
	<center>
	<img src="image/main2.jpeg" width="1200;" height="400;" >
	</center>
</div>
<div class="border">
	<table border="1" style="width:100%">
		<tr>
			<td width="50%" align="center">
			자유방 
			</td>
			<td width="50%" align="center">
			관람후기
			</td>
		</tr>	
		<tr>
			<td>
			<table border="1" style="width:100%">
				<tr>
					<td width="330">
					가나다라마바사아자차카타파하하...
					</td>
					<td>
					작성일자  
					</td>
				</tr>
				<tr>
					<td >
					가나다라마바사아자차카타파하하가...
					</td>
					<td>
					작성일자
					</td>
				</tr>
				<tr>
					<td>
					최신게시물3
					</td>
					<td>
					작성일자
					</td>
				</tr>
				<tr>
					<td>
					최신게시물4
					</td>
					<td>
					작성일자
					</td>
				</tr>
				<tr>
					<td>
					최신게시물5
					</td>
					<td>
					작성일자
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table border="1" style="width:100%">
				<tr>
					<td width="330">
					가나다라마바사아자차카타파하하...
					</td>
					<td>
					작성일자  
					</td>
				</tr>
				<tr>
					<td >
					가나다라마바사아자차카타파하하가...
					</td>
					<td>
					작성일자
					</td>
				</tr>
				<tr>
					<td>
					최신게시물3
					</td>
					<td>
					작성일자
					</td>
				</tr>
				<tr>
					<td>
					최신게시물4
					</td>
					<td>
					작성일자
					</td>
				</tr>
				<tr>
					<td>
					최신게시물5
					</td>
					<td>
					작성일자
					</td>
				</tr>
			</table>
		</td>
</table>
</div>
</body>
</html>