<!doctype html>
<html>
<head>
	<title>http://www.blueb.co.kr</title>
	<meta charset="utf-8">
<style>
@import url(http://fonts.googleapis.com/css?family=Reenie+Beanie);

* {
	margin:0;
	padding:0;
	font-size:100%;
	line-height:1;
}

body {
	font-family:"맑은 고딕";
	text-align:center;
	color:#333;
	background-image:url(/data/201012/IJ12930391936829/page-bg.jpg);
	padding-top:80px;
}

#stickynote {
	width:350px;
	padding:50px;
	margin:auto;
	position:relative;
	background-color:#fe6;
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#fe6), to(#f6ef97), color-stop(.6,#f5da41));
	background:-moz-linear-gradient(top, #fe6, #f5da41, #f6ef97);
	text-shadow:0 1px 0 #F6EF97;
	box-shadow:0 0 5px rgba(0,0,0,.2);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,.2);
	-moz-box-shadow:0 0 5px rgba(0,0,0,.2);
}

#stickynote:before {
	content:'';
	display:block;
	width:90%;
	height:20%;
	position:absolute;
	left:10px;
	bottom:3px;
	background-color:rgba(0,0,0,.5);
	-o-transform:rotate(-3deg);
	-webkit-transform:rotate(-3deg);
	-moz-transform:rotate(-3deg);
	box-shadow:0 0 10px #000;
	-webkit-box-shadow:0 0 10px #000;
	-moz-box-shadow:0 0 10px #000;
	opacity:1;
	z-index:-1;
}

#stickynote:after {
	content:'';
	display:block;
	width:90%;
	height:20%;
	position:absolute;
	right:10px;
	bottom:3px;
	background-color:rgba(0,0,0,.5);
	-o-transform:rotate(3deg);
	-webkit-transform:rotate(3deg);
	-moz-transform:rotate(3deg);
	box-shadow:0 0 10px #000;
	-webkit-box-shadow:0 0 10px #000;
	-moz-box-shadow:0 0 10px #000;
	opacity:1;
	z-index:-1;
}

#stickynote h1:before {
	content:'';
	display:block;
	width:200px;
	height:60px;
	position:absolute;
	top:-30px;
	left:125px;
	background-color:rgba(255,255,255,.25);
	-o-transform:rotate(-5deg);
	-webkit-transform:rotate(-5deg);
	-moz-transform:rotate(-5deg);
	box-shadow:0 0 2px rgba(0,0,0,.15);
	-webkit-box-shadow:0 0 2px rgba(0,0,0,.15);
	-moz-box-shadow:0 0 2px rgba(0,0,0,.15);
	opacity:1;
}

#stickynote h1 {
	font-size:40px;
	line-height:48px;
	letter-spacing:-5px;
}

#stickynote p {
	font-size:24px;
	line-height:36px;
	margin-top:20px;
}

#stickynote a {color:#333;}
</style>
</head>
<body>
	<div id="stickynote">
		<h1>2018년 5월15일 화요일 </h1>
		<p>오늘 즉석떡볶이를 먹었다. 피자떡볶이를 시켯는대 정말 맛이없었다....... </p>
		<p>다음에 필동거리가서 백종원이 나온 왕튀김 떡볶이를 먹으로 가기로했다. ㅋㅋㅋ</p>
		
	</div>
</body>
</html>
