<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Jeong's Life~!</title>
<style type="text/css">
html,body{
    margin:0px;
    padding:10px;
}
.div_wrap{
    width:100%;
    height:500px;
    border:3px solid red; 
    margin:0px auto;
    padding:0px; 
    overflow:hidden;
    background-color: #585858;
    text-align: center;
}
.content{
    border:1px solid black;
    width:90%; 
    height:90%;
    margin:24px auto;
    padding:0px;
    overflow:hidden;
    text-align:center;
}
    
.content:after {content:""; clear:both; display:block;}
    
.content > div { 
    float:left;
    color:black;
    width:33%; 
    height:100%;
    padding: 10px;
    text-align: center;
    box-sizing:border-box;    
    border:3px solid gray; 
}
.content > div:hover{ color:#000000; background-color: #f1f1f1;  }
.d1{
    background-color: #2db400;
    color: white;
}
.d2{
    background-color: #f0e68c;
    color: #fa8382;
    margin-left: 0.5%;
}
.d3{
    background-color: #93aaff;
    color: white;    
    margin-left: 0.5%;
}
 
</style>
 
<script type="text/javascript">
 
function goLink(url){
    window.open(url);
}
 
</script>
</head>
<body>
 
 
<p align="center">
    <br><br><br><br>안녕하세요?<br><br><br><br>
    ^___________________^@
</p>
 
<br><br>
 
 
<div class="div_wrap">
 
    <div class="content">
    
            <div class="d1 btn" onclick="goLink('http://blog.naver.com/jkleehi');">
                Naver Blog
            </div>
            
            <div class="d2 btn"  onclick="goLink('/wp/');">
                Jeong's Home
            </div>
            
            <div class="d3 btn"  onclick="goLink('http://openapp.co.kr');">
                Open App Home
            </div>
        
            
            
    </div>
    
    
</div>
 
<div style="float:right;">
    Last update : 2016.06.09
</div>
 
</body>
</html>