<!-- 웰시코기 설명페이지 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Table Type</title>

<style type="text/css">
/* UI Object */
legend{display:none} --수정 
.tbl_type,.tbl_type th,.tbl_type td{border:0}
.tbl_type{width:100%;border-top:1px solid #999;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.tbl_type caption{display:none}
.tbl_type th{padding:5px 0 4px;border-bottom:solid 1px #d2d2d2;background-color:#f1f1f4;color:#333;font-weight:bold;line-height:18px;vertical-align:top}
.tbl_type td{padding:8px 0 5px 10px;border-bottom:solid 1px #d2d2d2;text-align:left}
.tbl_type td.cont{padding:20px;line-height:1.4em;font-family:'돋움';font-size:15px;}
.tbl_type2{width:100%;margin-top:15px;border-top:1px solid #999;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.tbl_type2,.tbl_type2 th,.tbl_type2 td{border:0}
.tbl_type2 caption{display:none}
.tbl_type2 td{padding:5px 0 3px 10px;line-height:1.4em;text-align:left}
.tbl_type2 .input_txt td{padding:5px 0 5px 10px;border-bottom:solid 1px #d2d2d2}
.tbl_type2 .input_txt td input,.tbl_type2 .input_txt td textarea{vertical-align:middle}
.tbl_type2 .input_txt input.name{width:100px;padding:2px 0 1px;border:solid 1px #d2d2d2}
.tbl_type2 .input_txt textarea.comment{width:80%;height:14px;padding:2px 0 1px;border:solid 1px #d2d2d2}
.tbl_type2 .input_txt input.submit{width:60px;border:solid 1px #666;background-color:#f2f2f2;font-family:'돋움';font-size:12px;line-height:normal}
/* //UI Object */
</style>
</head>
<body> 
<h1>개몽이 > 견종백과 </h1>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<table cellspacing="0" border="1" summary="글 내용을 표시" class="tbl_type">
<caption>글 읽기</caption>
<colgroup>
<col width="80"><col><col width="80">
<col width="150"><col width="80"><col width="150">
</colgroup>
<thead>
<tr>
<th scope="row">제목</th>
<td colspan="5">웰시코기 </td>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">작성자</th>
<td>이예나</td>
<th scope="row">작성일</th>
<td>2018.6.17</td>
<th scope="row">조회</th>
<td>20</td>
</tr>
<tr>
<td colspan="6" class="cont" >
	<center><img src="../image/dogmong/kind/wa.jpeg" alt="" ><br>
	품종 : 웰시코기 <br>
	원산지 : 영국 <br>
	체중 : 13~13.5kg<br>
	특징 : 여우와 닮은 외모를 갖고 있는 웰시코기는 외모처럼 영리하고 성격이 온순한 품종이다.<br>
	다리는 매우 짧으며 펌브로크종은 꼬리가 없는 개로 유명하다. 목양견으로 소를 몰 때 차이지 않게 하려고 다리는 짧게 개량되었다고 한다.<br>
	평소에는 느긋한 성격이나 훈련을 할 때에는 빠른 움직임으로 탄성을 자아내는 등 훈련효과가 높은 똑똑한 개다. 자기영역에 대한 경계심이 많은 편이라 집을 잘 지킨다.<br>
	놀기 좋아하고 다정한 성격을 갖고 있어 어린이와 놀기에 적합하다.<br>
	주의할점 : 닥스훈트처럼 다리가 짧고 허리가 길어 디스크에 걸리기 쉬우며 비만해지지 않도록 조심한다.<br>
	단모종으로 털빠짐이 많다.</center>
</td>
</tr>
</tbody>
</table>

<form name="" action="method">
<fieldset>
<legend>코멘트 영역</legend>
	<table cellspacing="0" border="1" summary="글 내용에 대한 덧글 표시" class="tbl_type2">
	<caption>글에 대한 코멘트</caption>
	<colgroup>
	<col width="110">
	<col>
	</colgroup>
	<tbody>
	<tr class="input_txt">
	<td><input type="text" title="이름" name="" value="" class="name" placeholder="이름"></td>
	<td><textarea cols="65" rows="5" name="" class="comment" placeholder="내용" ></textarea>
		<input type="submit" title="입력" value="입력" class="submit">
	</td>
	</tr>
	<tr>
	<td>테스트</td>
	<td>코멘트를 달아봅니다</td>
	</tr>
	<tr>
	<td>테스트</td>
	<td>코멘트를 달아봅니다 2 </td>
	</tr>
	</tbody>
	</table>
</fieldset>
</form>
<!-- //UI Object -->
</div>

</div>
</body>
</html>

