<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/* UI Object */
	.flexible_img_col ul{overflow:hidden;position:relative;margin:0;padding:0;border:1px solid #ddd;border-left:0;border-right:0;font-size:12px;font-family:Tahoma, Geneva, sans-serif;list-style:none;*zoom:1}
	.flexible_img_col ul:after{display:block;clear:both;content:""}
	.flexible_img_col li{overflow:hidden;float:left;position:relative;top:1px;width:150px;height:280px;background-color:#f1f1f4;border-bottom:1px solid #eee}
	.flexible_img_col .thumb{display:block;overflow:hidden;position:relative;width:120px;background:#eee;color:#666;line-height:120px;text-align:center;white-space:nowrap}
	.flexible_img_col .thumb img{display:block;width:120px;border:0}
	.flexible_img_col .thumb em{visibility:hidden;position:absolute;top:50%;left:0;width:1px;height:1px;background:#000;font-weight:bold;font-style:normal;color:#fff;text-align:center;opacity:.6;filter:alpha(opacity=60)}
	.flexible_img_col .thumb em{_visibility:visible;_top:0;_width:100%;_height:auto;_margin:0;_line-height:20px}
	.flexible_img_col a{display:block;width:120px;margin:0 auto;padding:20px 0 0 0;text-decoration:none;cursor:pointer}
	.flexible_img_col a strong{display:inline-block;margin:8px 0 0 0;color:#333}
	.flexible_img_col p{width:120px;margin:0 auto;font-size:11px;color:#767676}
	.flexible_img_col a:hover strong,
	.flexible_img_col a:active strong,
	.flexible_img_col a:focus strong{text-decoration:underline}
	.flexible_img_col a:hover .thumb,
	.flexible_img_col a:active .thumb,
	.flexible_img_col a:focus .thumb{margin:-3px;border:3px solid #eee;-moz-box-shadow:0 0 5px #666;-webkit-box-shadow:0 0 5px #666}
	.flexible_img_col a:hover .thumb em,
	.flexible_img_col a:active .thumb em,
	.flexible_img_col a:focus .thumb em{visibility:visible;width:100%;height:auto;margin:-100px 0 0 0;line-height:200px}
	/* //UI Object */
	.paginate{padding:15px 0;text-align:center}
	.paginate a,.paginate strong{display:inline-block;position:relative;_width /**/:14px;margin-left:-5px;padding:3px 5px 1px 4px;color:#333;font-family:'굴림', Gulim;font-size:11px;line-height:normal;text-decoration:none}
	.paginate strong{color:#f60 !important}
	.paginate .pre,.paginate .next{display:inline-block;_width /**/:47px;color:#a0a0a0;font-family:'돋움',Dotum;font-size:11px;font-weight:normal}
	.paginate .pre{padding:3px 9px 1px 16px;background:url(http://static.naver.com/common/paginate/bu_pg3_l_on.gif) no-repeat 8px 4px !important}
	.paginate .next{padding:3px 17px 1px 8px;background:url(http://static.naver.com/common/paginate/bu_pg3_r_on.gif) no-repeat 33px 4px !important}
	.paginate a:hover{text-decoration:underline}
	/* //UI Object */
	.srch{width:100%;padding:5px 0}
	.srch legend{overflow:hidden;visibility:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
	.srch{color:#c4c4c4;text-align:center}
	.srch select,.srch input{margin:-1px 0 1px;font-size:12px;color:#373737;vertical-align:middle}
	.srch .keyword{margin-left:1px;padding:2px 3px 5px;border:1px solid #b5b5b5;font-size:12px;line-height:15px}
</style>
<script type="text/javascript">
/* UI Pattern Script */
/* //UI Pattern Script */
</script>
</head>
<body>
<!-- UI Object -->
<h1>개몽이 > 사진 </h1>
<div class="flexible_img_col">
	<ul>
	<li>
		<a href="#"><span class="thumb"><img src="../image/1.jpeg" alt=""> <em>Category</em></span> <strong>수술후 비몽사몽한 몽이..</strong></a>
		<p>2018-06-17</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="../image/2.jpeg" alt=""> <em>카테고리</em></span> <strong>쇼파를 사랑하는 몽이 </strong></a>
		<p>2018-06-17</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="../image/3.jpeg" alt=""> <em>Category</em></span> <strong>간식이란 소리에 한번봐준다 </strong></a>
		<p>2018-06-17</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="../image/4.jpeg" alt=""> <em>Category</em></span> <strong>오랫만에 삭책 터벅터벅 </strong></a>
		<p>2018-06-17</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="../image/5.jpeg" alt=""> <em>Category</em></span> <strong>몽이가 원숭이를 업고있네ㅋㅋㅋ </strong></a>
		<p>2018-06-17</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="../image/6.jpeg" alt=""> <em>Category</em></span> <strong>나도 사과 먹을줄 아는대... </strong></a>
		<p>2018-06-17</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="../image/7.jpeg" alt=""> <em>Category</em></span> <strong>설날이라 한복입고 치즈! </strong></a>
		<p>2018-06-17</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="../image/8.jpeg" alt=""> <em>Category</em></span> <strong>몽이 손!!!!</strong></a>
		<p>2018-06-17</p> -- 
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="../image/9.jpeg" alt=""> <em>Category</em></span> <strong>티비에 강아지가 나오니? </strong></a>
		<p>2018-06-17</p> 
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="../image/10.jpeg" alt=""> <em>Category</em></span> <strong>수술후 귀까지 서버린 몽이!!</strong></a>
		<p>2018-06-17</p>
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="../image/11.jpeg" alt=""> <em>Category</em></span> <strong>휴지 배달 갑니다. </strong></a>
		<p>2018-06-17</p> ....
	</li>
	<li>
		<a href="#"><span class="thumb"><img src="../image/12.jpeg" alt=""> <em>Category</em></span> <strong>쉬는대 자꾸 만지지마라 으르렁 </strong></a>
		<p>2018-06-17</p>
	</li>
	<li>
		<a href="#"><span class="thumb">No Images <em>Category</em></span> <strong>이미지 제목</strong></a>
		<p>2018-06-17</p>
	</li>
	</ul>
</div>
<!-- //UI Object -->
<div class="paginate">
	<a href="#" class="pre">이전</a>
	<strong>1</strong>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<a href="#">6</a>
	<a href="#">7</a>
	<a href="#">8</a>
	<a href="#">9</a>
	<a href="#">10</a>
	<a href="#" class="next">다음</a>
</div>
<fieldset class="srch">
	<legend>검색영역</legend>
	<select>
	<option>제목</option>
	<option>내용</option>
	<option>제목+내용</option>
	</select>
	<input type="text" accesskey="s" title="검색어" class="keyword">
	<input type="image" alt="검색" src="../image/board/btn_srch.gif">
</fieldset>
</body>
</html>