<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<style>
*{
	margin:0;
	padding:0;
	font-size:100%;
}

body{
	font:12px 돋움,dotum;
	letter-spacing:-1px;
	color:#666;
	margin-top:20px;
	background:#F6F5F0;
	text-align:center;
}
img{
 	widht:10px;
 	height:180px;
}
a{color:#666;text-decoration:none;}
#wrap{width:1000px;margin:0 auto;position:relative;}
#main-content li{
	width:250px;
	border:solid #CCC;
	border-width:0 1px 1px 0;
	background:#FFF;
	padding:10px;
	text-align:center;
	position:relative;
	float:left;
	display:inline;
	margin:5px;
}


#main-content  a span{position:absolute;left:-9999px;}
#main-content a:hover span{	
	top:10px;
	left:10px;
	width:300px;
	font-weight:bold;
	background:#FFF;
	color:#999;
	padding:5px 0 5px 0;
	text-transform:uppercase;
	font-size:13px;
	border:1px solid #f1f1f4;
	border-width:0 0 10px 0;
	filter: alpha(opacity=100);
} 

img{border:1px solid #EEE;}

.srch{width:100%;padding:5px 0}
.srch legend{overflow:hidden;visibility:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
.srch{color:#c4c4c4;text-align:center}
.srch select,.srch input{margin:-1px 0 1px;font-size:12px;color:#373737;vertical-align:middle}
.srch .keyword{margin-left:1px;padding:2px 3px 5px;border:1px solid #b5b5b5;font-size:12px;line-height:15px}
/* //UI Object */
</style>
</head>
<body> 

<div id="wrap"> 

  <div id="main-content"> 
    <ul> 
      <li><a href="#"><img src="../image/dogmong/1.jpeg" alt="The thumb" /><span>수술했어..마취안풀렸어ㅠ</span></a></li> 
      <li><a href="#"><img src="../image/dogmong/2.jpeg" alt="The thumb" /><span>쇼파가 니꺼냐..?</span></a></li> 
      <li><a href="#"><img src="../image/dogmong/3.jpeg" alt="The thumb" /><span>간식이란소리 너무좋아함 </span></a></li>
      <li><a href="#"><img src="../image/dogmong/4.jpeg" alt="The thumb" /><span>더운대..타박타박 </span></a></li> 
      <li><a href="#"><img src="../image/dogmong/5.jpeg"	alt="The thumb" /><span>넌 누구냐.. </span></a></li> 
      <li><a href="#"><img src="../image/dogmong/6.jpeg"	alt="The thumb" /><span>한입만요 .. </span></a></li> 
      <li><a href="#"><img src="../image/dogmong/7.jpeg" alt="The thumb" /><span>한복입고 세벳돈주세요 </span></a></li> 
      <li><a href="#"><img src="../image/dogmong/8.jpeg" alt="The thumb" /><span>몽이 손!! </span></a></li> 
      <li><a href="#"><img src="../image/dogmong/9.jpeg" alt="The thumb" /><span>티비에 집중한다 ㅋ</span></a></li> 
      <li><a href="#"><img src="../image/dogmong/10.jpeg"alt="The thumb" /><span>귀가 쫑긋 쫑긋 </span></a></li> 
      <li><a href="#"><img src="../image/dogmong/11.jpeg" alt="The thumb" /><span>휴지 배달갑니다 </span></a></li> 
      <li><a href="#"><img src="../image/dogmong/12.jpeg" alt="The thumb" /><span>쉬는대 만졌다고 쨰려본다ㅋㅋ</span></a></li>  
    </ul> 
  </div> 
</div> 
<!-- UI Object -->
<fieldset class="srch">
	<legend>검색영역</legend>
	<select>
	<option>제목</option>
	<option>내용</option>
	<option>제목+내용</option>
	</select>
	<input type="text" accesskey="s" title="검색어" class="keyword">
	<input type="image" alt="검색" src="../image/board/btn_srch.gif">
</fieldset>
</body>
</html>