<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Table Type</title>

<style type="text/css">
/* UI Object */
legend{display:none}
.tbl_type,.tbl_type th,.tbl_type td{border:0}
.tbl_type{width:100%;border-top:1px solid #999;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.tbl_type caption{display:none}
.tbl_type th{padding:5px 0 4px;border-bottom:solid 1px #d2d2d2;background-color:#f1f1f4;color:#333;font-weight:bold;line-height:18px;vertical-align:top}
.tbl_type td{padding:8px 0 5px 10px;border-bottom:solid 1px #d2d2d2;text-align:left}
.tbl_type td.cont{padding:20px;line-height:1.4em}
.tbl_type2{width:100%;margin-top:15px;border-top:1px solid #999;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.tbl_type2,.tbl_type2 th,.tbl_type2 td{border:0}
.tbl_type2 caption{display:none}
.tbl_type2 td{padding:5px 0 3px 10px;line-height:1.4em;text-align:left}
.tbl_type2 .input_txt td{padding:5px 0 5px 10px;border-bottom:solid 1px #d2d2d2}
.tbl_type2 .input_txt td input,.tbl_type2 .input_txt td textarea{vertical-align:middle}
.tbl_type2 .input_txt input.name{width:100px;padding:2px 0 1px;border:solid 1px #d2d2d2}
.tbl_type2 .input_txt textarea.comment{width:80%;height:14px;padding:2px 0 1px;border:solid 1px #d2d2d2}
.tbl_type2 .input_txt input.submit{width:60px;border:solid 1px #666;background-color:#f2f2f2;font-family:'돋움';font-size:12px;line-height:normal}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<table cellspacing="0" border="1" summary="글 내용을 표시" class="tbl_type">
<caption>글 읽기</caption>
<colgroup>
<col width="80"><col><col width="80">
<col width="150"><col width="80"><col width="150">
</colgroup>
<thead>
<tr>
<th scope="row">제목</th>
<td colspan="5">[두산]두산 좌완 장원준, 불펜피칭…1군 복귀전 준비</td>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">작성자</th>
<td>이예나</td>
<th scope="row">작성일</th>
<td>2018.6.10</td>
<th scope="row">조회</th>
<td>15</td>
</tr>
<tr>
<td colspan="6" class="cont">
	장원준은 10일 서울시 잠실구장에서 불펜피칭을 했다.<br>
	<br>
	이강철 수석코치, 권명철 투수코치가 바로 옆에서 장원준의 투구를 지켜봤다. 두 코치는 자주 "공 좋다"고 외치며 장원준을 격려했다. <br>
	<br>
	장원준은 올 시즌 9경기 3승 4패 평균자책점 9.15로 부진했고, 지난달 20일 2군으로 내려갔다. <br>
	<br>
	2군에서 두 차례 등판해 1승 평균자책점 5.14를 올린 장원준은 9일 1군 선수단에 합류했다. 아직 1군 엔트리에는 등록하지 않았다. <br>
	<br>
	하지만 김태형 두산 감독은 "다음 주 kt wiz와 주중 3연전에서 장원준을 선발로 쓸 예정"이라고 밝혔다. <br>
	<br>
	장원준은 2008∼2017년, 8시즌(2012, 2013년은 군 복무) 동안 두 자릿수 승리를 거둔 좌완 에이스다. 올 시즌 초반 부진하긴 했지만, 장원준을 향한 김태형 감독의 신뢰는 줄지 않았다. <br>
	<br>
	장원준은 "시즌 초반에 잘 안 풀렸으니, 뭐라도 해봐야 한다"고 의욕을 드러냈다. <br>
</td>
</tr>
</tbody>
</table>

<form name="" action="method">
<fieldset>
<legend>코멘트 영역</legend>
	<table cellspacing="0" border="1" summary="글 내용에 대한 덧글 표시" class="tbl_type2">
	<caption>글에 대한 코멘트</caption>
	<colgroup>
	<col width="110">
	<col>
	</colgroup>
	<tbody>
	<tr class="input_txt">
	<td><input type="text" title="이름" name="" value="" class="name" placeholder="이름"></td>
	<td><textarea cols="65" rows="5" name="" class="comment" placeholder="내용" ></textarea>
		<input type="submit" title="입력" value="입력" class="submit">
	</td>
	</tr>
	<tr>
	<td>테스트</td>
	<td>이예나 바보!!!!ㅗ허허ㅗ호ㅓ</td>
	</tr>
	<tr>
	<td>테스트</td>
	<td>코멘트를 달아봅니다 2 </td>
	</tr>
	</tbody>
	</table>
</fieldset>
</form>
<!-- //UI Object -->
</div>

</div>
</body>
</html>