<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Table Type</title>

<style type="text/css">
/* 리스트  */
/* UI Object */
.tbl_type,.tbl_type th,.tbl_type td{border:0}
.tbl_type a{color:#383838;text-decoration:none}
.tbl_type{width:100%;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.tbl_type caption,.tbl_type .frm label{display:none}
.tbl_type th{padding:5px 0 4px;border-top:solid 1px #999;border-bottom:solid 1px #b2b2b2;background-color:#f1f1f4;color:#333;font-weight:bold;line-height:18px;vertical-align:top}
.tbl_type td{padding:8px 0 5px;border-bottom:solid 1px #d2d2d2;text-align:center}
.tbl_type .frm{padding:0;text-align:center}
.tbl_type .frm input{margin:0}
.tbl_type .num,.tbl_type .date,.tbl_type .hit{padding:0;font-family:Tahoma;font-size:11px;line-height:normal}
.tbl_type .title{text-align:left}
.tbl_type .title .pic,.tbl_type .title .new{margin:0 0 2px;vertical-align:middle}
.tbl_type tr.reply .title a{padding-left:12px;background:url(img/ic_reply.gif) 0 1px no-repeat}
.tbl_type tr.reply td a.comment{padding:0;background:none;color:#f00;font-size:12px;font-weight:bold}
/* //UI Object */

/* 페이징 */
/* UI Object */
.paginate{padding:15px 0;text-align:center}
.paginate a,.paginate strong{display:inline-block;position:relative;_width /**/:14px;margin-left:-5px;padding:3px 5px 1px 4px;color:#333;font-family:'굴림', Gulim;font-size:11px;line-height:normal;text-decoration:none}
.paginate strong{color:#f60 !important}
.paginate .pre,.paginate .next{display:inline-block;_width /**/:47px;color:#a0a0a0;font-family:'돋움',Dotum;font-size:11px;font-weight:normal}
.paginate .pre{padding:3px 9px 1px 16px;background:url(http://static.naver.com/common/paginate/bu_pg3_l_on.gif) no-repeat 8px 4px !important}
.paginate .next{padding:3px 17px 1px 8px;background:url(http://static.naver.com/common/paginate/bu_pg3_r_on.gif) no-repeat 33px 4px !important}
.paginate a:hover{text-decoration:underline}
/* //UI Object */

/* 검색조건  */
/* UI Object */
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}

.srch{width:100%;padding:5px 0}
.srch legend{overflow:hidden;visibility:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
.srch{color:#c4c4c4;text-align:center}
.srch select,.srch input{margin:-1px 0 1px;font-size:12px;color:#373737;vertical-align:middle}
.srch .keyword{margin-left:1px;padding:2px 3px 5px;border:1px solid #b5b5b5;font-size:12px;line-height:15px}
/* //UI Object */

</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<table cellspacing="0" border="1" summary="게시판의 글제목 리스트" class="tbl_type">
<caption>게시판 리스트</caption>
<colgroup><col width="80"><col>
<col width="115"><col width="85"><col width="60">
</colgroup>
<thead>
<tr>
<th scope="col">No</th>
<th scope="col">제목</th>
<th scope="col">글쓴이</th>
<th scope="col">날짜</th>
<th scope="col">조회수</th>
</tr>
</thead>
<tbody>
<tr>
<td class="num">10</td>
<td class="title"><a href="#">새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기 새로운 게시판 글쓰기</a></td>
<td><a href="#">이예나</a></td>
<td class="date">2018/06/08</td>
<td class="hit">1234</td>
</tr>
<tr class="reply">
<td class="num">&nbsp;</td>
<td class="title" style="padding-left:10px;"><a href="#">새로운 글쓰기 답글</a></td>
<td><a href="#">이예나</a></td>
<td class="date">2018/06/08</td>
<td class="hit">1234</td>
</tr>
<tr class="reply">
<td class="num">&nbsp;</td>
<td class="title" style="padding-left:20px;"><a href="#">새로운 글쓰기 답글</a></td>
<td><a href="#">이예나</a></td>
<td class="date">2018/06/08</td>
<td class="hit">1234</td>
</tr>
<tr class="reply">
<td class="num">&nbsp;</td>
<td class="title" style="padding-left:30px;"><a href="#">새로운 글쓰기 답글</a> <img src="img/ic_pic.gif" width="13" height="12" alt="첨부이미지" class="pic"> <a href="#" class="comment">[5]</a> <img src="img/ic_new.gif" width="10" height="9" alt="새글" class="new"></td>
<td><a href="#">이예나</a></td>
<td class="date">2018/06/08</td>
<td class="hit">1234</td>
</tr>
<tr>
<td class="num">9</td>
<td class="title"><a href="#">새로운 글쓰기 작업 일정 1</a></td>
<td><a href="#">이예나</a></td>
<td class="date">2018/06/08</td>
<td class="hit">12345</td>
</tr>
<tr>
<td class="num">8</td>
<td class="title"><a href="#">새로운 글쓰기 작업 일정 1</a></td>
<td><a href="#">이예나</a></td>
<td class="date">2018/06/08</td>
<td class="hit">12345</td>
</tr>
<tr>
<td class="num">7</td>
<td class="title"><a href="#">새로운 글쓰기 작업 일정 1</a></td>
<td><a href="#">이예나</a></td>
<td class="date">2018/06/08</td>
<td class="hit">12345</td>
</tr>
<tr>
<td class="num">6</td>
<td class="title"><a href="#">새로운 글쓰기 작업 일정 1</a></td>
<td><a href="#">이예나</a></td>
<td class="date">2018/06/08</td>
<td class="hit">12345</td>
</tr>
<tr>
<td class="num">5</td>
<td class="title"><a href="#">새로운 글쓰기 작업 일정 1</a></td>
<td><a href="#">이예나</a></td>
<td class="date">2018/06/08</td>
<td class="hit">12345</td>
</tr>
<tr>
<td class="num">4</td>
<td class="title"><a href="#">새로운 글쓰기 작업 일정 1</a></td>
<td><a href="#">이예나</a></td>
<td class="date">2018/06/08</td>
<td class="hit">12345</td>
</tr>
</tbody>
</table>
<!-- //UI Object -->
</div>
 
 <!-- UI Object -->
<div class="paginate">
	<a href="#" class="pre">이전</a>
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<strong>6</strong>
	<a href="#">7</a>
	<a href="#">8</a>
	<a href="#">9</a>
	<a href="#">10</a>
	<a href="#" class="next">다음</a>
</div>
<!-- //UI Object -->
 
<!-- UI Object -->
<fieldset class="srch">
	<legend>검색영역</legend>
	<select>
	<option>제목</option>
	<option>내용</option>
	<option>제목+내용</option>
	<option>작성자 </option>
	</select>
	<input type="text" accesskey="s" title="검색어" class="keyword">
	<input type="image" alt="검색" src="img/btn_srch.gif">
</fieldset>
<!-- //UI Object --> 
 
</div>
</body>
</html>